<!DOCTYPE html>
<html>
	<head>
		<title>:b</title>
	<style>
		body {background-image: url(https://raw.githubusercontent.com/cy6or9/cy6or9.github.io/master/matrix-code.gif);
		background-color: #2b2b2b;
		font-family: Arial;
		color: #16f626;
		}
				ul {
		margin: 30px;
		padding: 40px;
		list-style: none;
		}
		ul li {
		float: left;
		width: 200px;
		height: 40px;
		text-align: center;
		background-color: black;
		opacity: .7;
		}
		a:link {
		color:#09FF1A;
		background-color: black;
		text-decoration: underline;
		}
		a:visited{
        	color:#09FF1A;
        	}
		.none {cursor: none;}
		.not-allowed {cursor: not-allowed;}
		.progress {cursor: progress;}
	</style>
		<nav>
			<ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="spoonfeeds.html">Spoonfeeds</a></li>
				<li><a href="links.html">Links</a></li>
			</ul>
		</nav>
		<center><img class="none" src="https://1.bp.blogspot.com/-enKQt7mo1gc/UhDRiaFxjiI/AAAAAAAAARQ/OvuixQFmwd8/s1600/punisher.jpg" alt="greenskullmatrix" height="360" width="600" > </center>
	</head>
	<body>
	<h3 class="none" style="text-align: center;">Cy6or9's </h3>
	<h4 class="none" style="text-align: left;"></h4>
	<h1 class="none" style="text-align: center;">Cyber Blog's</h1>
    <h3 style="background-color: black; opacity: .7; text-align: center;">Referenced Links</h3>
		<p style="background-color: black; opacity: .7; text-align: center;">Virus-free Coronavirus Map live link</p>
		<a href="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">Virus-Free COVID-19 Global Cases Map</a>
		<p style="background-color: black; opacity: .7; text-align: center;">Check My Torrent IP Tool Download link</p>
		<a href="http://checkmytorrentip.net/torrentip/checkMyTorrentIp.png.torrent">CheckMyTorrentIpTool</a>
		<p style="background-color: black; opacity: .7; text-align: center;"></p>
		<a href=""></a>
		<p style="background-color: black; opacity: .7; text-align: center;">Cy6or9's Github page</p>
		<a href="https://github.com/cy6or9">https://github.com/cy6or9</a>
		<nav>
			<ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="spoonfeeds.html">Spoonfeeds</a></li>
				<li><a href="links.html">Links</a></li>
			</ul>
		</nav>
	</body>
	<footer class="progress" color="#16f626" style="text-align: center;">I make websites for $. contact me at cy6or9@yahoo.com if interested 
	</footer>
</html>
